[supervisord]
logfile=logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# Flask web application
[program:webapp]
command=python app.py
directory=/home/user/webapp
user=user
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=logs/webapp.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=FLASK_ENV="development",PORT="3000"

# Background monitoring service
[program:monitoring_service]
command=python -m app.monitoring
directory=/home/user/webapp
user=user
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=logs/monitoring_service.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10